<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>China</title>

    <style>
        main{
            background-color: antiquewhite;
            padding: 20px;
            margin: 20px auto;
            text-align: center;
        }
        header{
            background-color: rgb(167, 65, 65);
            color: antiquewhite;
            padding: 10px 0;
            text-align: center;
        }

        a{
            text-decoration: none;
            color: rgb(31, 0, 0);
            font-weight: bold;
        }

        section {
            margin: 20px 0;
            padding-bottom: 20px;;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            
        }

        footer {
            background-color: rgb(167, 65, 65);
            color: antiquewhite;
            padding: 10px 0;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>China</h1>
    </header>
    <main>
        
        <section>
            <img src="imagens/bandeira-china.jpg" alt="bandeira china popular" width="300" height="200">
            <br>
            <h2>Informações sobre a China</h2>
            <p>A China é o país mais populoso do mundo e possui uma das civilizações mais antigas. É conhecida por sua rica história, cultura diversificada e paisagens impressionantes.</p>
        </section>
        <section>
            <h2>História</h2>
            <p>A história da China é marcada por uma rica diversidade cultural e eventos significativos, desde a antiga dinastia Qin até a moderna República Popular da China.</p>
            <img src="imagens/china-pequim.jpg" alt="Pequim/China" width="700" height="400">
        </section>
        <section>
            <h2>Principais Cidades</h2>
            <table>
                <tr>
                    <th>Cidade</th>
                    <th>População</th>
                    <th>Informações</th>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td>12.252.023</td>
                    <td><a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Paulo">Ver mais</a></td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td>6.718.903</td>
                    <td><a href="https://pt.wikipedia.org/wiki/Rio_de_Janeiro">Ver mais</a></td>
                </tr>
                <tr>
                    <td>Belo Horizonte</td>
                    <td>2.530.701</td>
                    <td><a href="https://pt.wikipedia.org/wiki/Belo_Horizonte">Ver mais</a></td>
                </tr>
            </table>
        </section>
    </main> 
    <footer>
        <a href="paises.html">Voltar para a lista de países</a>
    </footer>
</body>
</html>