<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Países do Mundo</title>

    <style>
        main{
            background-color: antiquewhite;
            padding: 20px;
            margin: 20px auto;
            text-align: center;
        }
        header{
            background-color: rgb(167, 65, 65);
            color: antiquewhite;
            padding: 10px 0;
            text-align: center;
        }

        a{
            text-decoration: none;
            color: rgb(31, 0, 0);
            font-weight: bold;
        }

        footer{
            background-color: rgb(167, 65, 65);
            color: antiquewhite;
            padding: 10px 0;
            text-align: center;
        }

        contact-link {
            color: antiquewhite;
            text-decoration: none;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Países do Mundo
        </h1>
        <br>
        <nav id="menu">
            <ul>
                <li><a href="#brasil">Brasil</a></li>
                <li><a href="#china">China</a></li>
                <li><a href="#russia">Rússia</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="brasil">
            <h2>Brasil</h2>
            <a href="brasil.html">
                <img src="imagens/brasil_popular.jpg" alt="bandeira brasil popular" width="300" height="200"> 
            </a>

            <p>O Brasil é o maior país da América do Sul e o quinto maior do mundo, tanto em área quanto em população. É conhecido por sua rica biodiversidade, cultura vibrante e paisagens deslumbrantes.</p>

            <a href="#menu">Voltar ao Menu</a>
        </section>

        <br>

        <section id="china">
            <h2>China</h2>
            <a href="china.html">
                <img src="imagens/bandeira-china.jpg" alt="bandeira da china" width="300" height="200">
            </a>

            <p>A China é o país mais populoso do mundo e possui uma das civilizações mais antigas. É conhecida por sua rica história, cultura diversificada e paisagens impressionantes.</p>

            <a href="#menu">Voltar ao Menu</a>
        </section>

        <br>

        <section id="russia">
            <h2>Rússia</h2>
            <a href="russia.html">
                <img src="imagens/bandeira-russia.jpg" alt="bandeira da russia" width="300" height="200">
            </a>

            <p>A Rússia é o maior país do mundo, abrangendo mais de um oitavo da superfície terrestre. É conhecida por sua rica história, cultura e contribuições para as artes e ciências.</p>

            <a href="#menu">Voltar ao Menu</a>
        </section>
    </main>

    <footer>
        <a href="contato.html" class="contact-link">Contato</a>
    </footer>
    
</body>
</html>