<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rússia</title>

    <style>
        main{
            background-color: antiquewhite;
            padding: 20px;
            margin: 20px auto;
            text-align: center;
        }
        header{
            background-color: rgb(167, 65, 65);
            color: antiquewhite;
            padding: 10px 0;
            text-align: center;
        }

        a{
            text-decoration: none;
            color: rgb(31, 0, 0);
            font-weight: bold;
        }

        section {
            margin: 20px 0;
            padding-bottom: 20px;;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            
        }

        footer {
            background-color: rgb(167, 65, 65);
            color: antiquewhite;
            padding: 10px 0;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rússia</h1>
    </header>
    <main>
        
        <section>
            <img src="imagens/bandeira-russia.jpg" alt="bandeira russia popular">
            <br>
            <h2>Informações sobre a Rússia</h2>
            <p>A Rússia é o maior país do mundo e possui uma rica história, cultura diversificada e vastas paisagens que vão desde tundras geladas até florestas densas.</p>
        </section>
        <section>
            <h2>História</h2>
            <p>A história da Rússia é marcada por uma rica diversidade cultural e eventos significativos, desde a formação do Estado russo até a era soviética e a atualidade.</p>
            <img src="imagens/ABT_Turismo-Russia-Moscou-CatedralSaoBasilio-792x475.jpg" alt="História da Rússia" width="700" height="400">
        </section>
        <section>
            <h2>Principais Cidades</h2>
            <table>
                <tr>
                    <th>Cidade</th>
                    <th>População</th>
                    <th>Informações</th>
                </tr>
                <tr>
                    <td>Moscou</td>
                    <td>12.252.023</td>
                    <td><a href="https://pt.wikipedia.org/wiki/Moscovo">Ver mais</a></td>
                </tr>
                <tr>
                    <td>São Petersburgo</td>
                    <td>6.718.903</td>
                    <td><a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Petersburgo">Ver mais</a></td>
                </tr>
                <tr>
                    <td>Novosibirsk</td>
                    <td>2.530.701</td>
                    <td><a href="https://pt.wikipedia.org/wiki/Novosibirsk">Ver mais</a></td>
                </tr>
            </table>
        </section>
    </main> 
    <footer>
        <a href="paises.html">Voltar para a lista de países</a>
    </footer>
</body>
</html>