<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>

        header{
            background-color: rgba(250, 235, 215, 0.568);
            padding: 25px;
            margin-top: 25px;
            text-align: center;
            margin-bottom: 20px;
            color: rgb(4, 41, 4);
        }
        body{
            background-color: rgb(4, 41, 4);
            background-image: url(imagens/marxnnand.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: left;
            padding-top: 20px;
            
        }

        h1{
            color: rgb(4, 41, 4);
        }

        main{
            background-color: antiquewhite;
            color: rgb(4, 41, 4);
            padding: 20px;
            margin-top: 50px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 300px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Formulários:</h1>
    </header>
    
    <main>
        <section>
            <form>
            <label for="nome">Nome:</label>
            <input id="nome" type="text" value="Hiago Pilar" name="nome" required>
            <br>
            <br>
            <label for="telefone">Telefone:</label>
            <input id="telefone" type="number" value="123456789" name="telefone" required>
            <br>
            <br>
            <label for="data">Data:</label>
            <input id="data" type="date" value="2023-01-01" name="data" required>
            <br>
            <br>
            <label for="password">Senha:</label>
            <input id="password" type="password" required>
            <br>
            <br>
            <input type="radio" name="sexo" value="masculino" checked> Masculino
            <input type="radio" name="sexo" value="feminino"> Feminino
            <br>
            <br>
            <input type="file" name="arquivo" accept=".txt, .pdf, .docx" multiple>
            <br>
            <br>

            <button formaction="login.php" formmethod="get" type="submit" formenctype="multipart/form-data" >Enviar</button>
            <button formaction="registrar.php" formmethod="post" type="submit">Registrar</button>
        </form>
        </section>
        
    </main>
   



    
</body>
</html>