<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunismo</title>

    <style>
        body {
            background-color: rgb(255, 251, 233);
            padding: 20px;
        }
        header {
            background-color: rgb(139, 8, 8);
            color: rgb(255, 251, 233);
            padding: 20px 0;
            text-align: center;
            margin-bottom: 30 px;
            border-radius: 8 px;
            height: 120px;
        }
        a1 {
            text-decoration: none;
        }
        main {
            text-align: center;
        }
        h2 {
            color: rgb(51, 2, 2);
        }
        section {
            color: rgb(51, 2, 2);
            
        }
        footer {
            text-align: center;
            text-decoration: none;
            
        }
    </style>

          
</head>
<body>
    <header class="header">
        <h1>Viva o Comunismo</h1>
        <nav>
            <ul class="nav">
                <li><a href="#home" class="a1">Home</a></li>
                <li><a href="#sobre" class="a2">Sobre</a></li>
                <li><a href="#contato" class="a3">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <h2 class="h2">Proletários de todos os países, <strong>uni-vos!</strong></h2>   
    <div class="imagens">
        <img src="img/tecnología-internet-comunismo.jpg" alt="Os brabo!" width="800">
    </div>
    <section class="section">
        <p>"Os homens fazem sua própria história; contudo não a fazem de livre e espontânea vontade, pois não são eles quem escolhem as circunstâncias sobre as quais ela é feita, mas estas lhes foram transmitidas assim como se encontram."</p>
    </section>
    </main>

    <footer class="footer">
        <a href="https://www.marxists.org/portugues/">Acervo Marxista.</a>
    </footer>
    
    
    

    
</body>
</html>